<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert to HTML / CSS</title>
</head>

<body>
    <style>
        /* Full body css */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

        body {
            margin: 0;
            font-family: 'Poppins';
        }

        h1 {
            margin: 0;
            font-size: 48px;
            font-weight: 700;
            text-align: center;
        }

        h2 {
            margin: 0;
            font-size: 36px;
            font-weight: 700;
        }

        h3 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }

        p {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
        }

        /* Header css */

        header {
            margin: 0% 20%;
        }

        .image-1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .image-2 {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .header-h1 {
            color: #0A8080;
        }

        .header-p {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }

        .header-button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 10px;
            padding: 10px 30px;
            background-color: #0A8080;
            color: #ffffff;
        }

        
        
        /* Main css */

        main {
            margin: 0% 20%;
        }

        .main-h2 {
            color: #0A8080;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .main-div {
            border-radius: 10px;
            background-color: #FEFFF5;
            padding: 50px;
            margin-top: 20px;
            margin-bottom: 50px;
            box-sizing: border-box;
            border: 2px solid aqua;
        }

        .main-button {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 10px;
            padding: 10px 30px;
            background-color: #0A8080;
            color: #ffffff;
        }

        
        
        /* Footer css */

        .footer-text {
            margin-top: 50px;
            font-size: 18px;
            color: #ffffff;
            background-color: #0A8080;
            text-align: center;
            padding: 15px;
        }
    </style>

    <header>
        <img class="image-1" src="https://s3-alpha-sig.figma.com/img/3d1a/fb7f/f415703ca6baac01251727178f4dcd46?Expires=1696204800&Signature=a4vzU8R-6CQYpkhRA~ca1wp~5Oel3GzzqHBEoOHyTcVsqt79JVkJbGWrMao138uoUAYWqg9ASfqSYaW~cm4L-PTcmoxhobcPEwvl44CGKQAk2I1eaUp~vT9BJi~nvWa7WRkvGEhWANPEHnFSv4NIHw5nK-mRdQqvilBTdiVqerncG-OiY2DCCGsa1LBmA-eb0yNJpBgP-KO5CJj9Cpx6dPP99l3b5kUGvFVBf2d0B6R3JmQw2zo8LZUuxdd27k4HBwT4~9d1GDG12d3-pLXOOwGsGLxGI-eEsUVNtPA72hIc6S~9TXk7RbIZ7~y0Zd1VOE8AKoR2gLwmsrWJKAt9Jw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt="Image">

        <h1 class="header-h1">Creativity starts with viewing the whole world differently</h1>

        <p class="header-p">A service agency with customer satisfaction</p>

        <button class="header-button">JOIN US</button>

        <img class="image-2" src="https://s3-alpha-sig.figma.com/img/b007/b860/dd37242fdbd8cb9867d9b41b15c44226?Expires=1696204800&Signature=OMH2fnLjeLX214D2CS4JuSyB-s6f-BppA91Z9C-uJVrinf1U9QeDRCy9U0UFBlg7I0mxCXGKKly-8EKJ4B3j5slXQEPxSIa1uBUX5dWqs34IkNjxl9ouOi2I3a1qbuI93mIHjyPLvumyU~Gg-LKKwa9qseIq~hpUCwszZj2KImRf0ReZgGaplHEKhDT8BIipQq0TBZA9Lj5qOHz65roYrB0J9MYzjEpz02O7VCppOHLc21oGfOazORTghIHu~2pU7tiGmuw3c-9IENxp8YjX-CU09AZoOIjs~emx-zZsTCNYXAL5-Md0yD5gDRpTCQalRfJ5mYW~S1x7zAzPLYt2vQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
            alt="Image">
    </header>

    <main>
        <h2 class="main-h2">Our Blogs</h2>

        <div class="main-div">
            <h3>How to work with prototype design with adobe xd featuring tools</h3>
            <p>The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of today and tomorrow. It is one of the most sought-after design...</p>
            <button class="main-button">Read More</button>
        </div>
        <div class="main-div">
            <h3>How to work with prototype design with adobe xd featuring tools</h3>
            <p>The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of today and tomorrow. It is one of the most sought-after design...</p>
            <button class="main-button">Read More</button>
        </div>
        <div class="main-div">
            <h3>How to work with prototype design with adobe xd featuring tools</h3>
            <p>The 2019 Innovation by Design Awards honor the designers and businesses solving the problems of today and tomorrow. It is one of the most sought-after design...</p>
            <button class="main-button">Read More</button>
        </div>        
    </main>

    <footer>
        <p class="footer-text">All rights reserved by weBlogs</p>
    </footer>
</body>

</html>