<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h2,
        p {
            margin: 0;
        }

        h1 {
            font-size: 64px;
        }

        h2 {
            font-size: 48px;
        }

        h3 {
            font-size: 24px;
        }

        header {
            background-color: #1C3180;
            text-align: center;
            border-bottom: 5px solid #FE630E;
        }

        .header-text {
            font-size: 64px;
            font-weight: 700;
            color: #ffffff;
            padding: 30px;
        }

        main {
            width: 80%;
            max-width: 80%;
            margin: 5% 12%;
        }

        img {
            width: 100%;
        }

        .main-text {
            font-size: 24px;
            font-weight: 400;
        }

        .span-text {
            color: #FE630E;
            text-decoration: underline;
        }

        footer {
            background-color: #1C3180;
            color: #ffffff;
        }

        .footer-h2 {
            color: #FE630E;
            padding: 30px 0px;
            width: 80%;
            margin: 0% 12%;
        }

        .footer-text {
            width: 80%;
            max-width: 80%;
            margin: 0% 12%;
            padding: 10px 0px;
            font-size: 24px;
            font-weight: 400;
        }

        .buttons {
            margin: 0% 12%;
            padding-top: 20px;
        }

        .btn-1 {
            background-color: #FE630E;
            font-weight: 700;
            font-size: 24px;
            padding: 15px;
        }

        .btn-2 {
            background-color: #ffffff;
            color: #1C3180;
            font-weight: 700;
            font-size: 24px;
            padding: 15px;
        }
    </style>

    <header>
        <h1 class="header-text">Let's Learn CSS</h1>
    </header>

    <main>
        <h2>Best way to Learn is Practice!</h2>
        <img src="Img 1.png" alt="Image">
        <p class="main-text">Netus et malesuada fames ac. <span class="span-text">Sed cras ornare arcu dui vivamus.</span> Elementum integer enim neque
            volutpat ac tincidunt vitae semper.</p>
    </main>

    <footer>
        <h2 class="footer-h2">Knowledge is Power!</h2>
        <p class="footer-text">Netus et malesuada fames ac. Sed cras ornare arcu dui vivamus. Elementum integer enim neque volutpat ac
            tincidunt vitae semper.
        </p>
        <p class="footer-text">Lorem ipsum dolor sit amet, <span class="span-text">consetetur sadipscing elitr,</span> sed diam nonumy eirmod tempor invidunt ut labore et
            dolore.
        </p>

        <div class="buttons">
            <button class="btn-1">More Info</button>
            <button class="btn-2">Contact Us</button>
        </div>
        
    </footer>
</body>

</html>